# todo-list-java

./: README.md  pom.xml  tasks.csv
backend/: build.gradle  pom.xml
backend/gradle/: libs.versions.toml
backend/src/controller/: JsonUtils.java  Menu.java
backend/src/main/java/com/example/: Application.java
backend/src/main/java/com/example/controller/: Alarm.java  JsonUtils.java  Menu.java  Utils.java
backend/src/main/java/com/example/model/: Task.java  TasksData.java
backend/src/main/java/com/example/view/: DisplayTasks.java
backend/src/view/: DisplayTasks.java
frontend/: index.html  scripts.js
frontend/css/: styles.css
src/: Application.java  DisplayTasks.java  Menu.java  Task.java  TasksData.java  Utils.java  tasks.json
src/controller/: Alarm.java  JsonUtils.java  Menu.java  Utils.java
src/model/: Task.java  TasksData.java
src/view/: DisplayTasks.java
